This is makeindex, version 2.16 [MiKTeX 22.10].
Scanning input file 4.feladat.idx....done (12 entries accepted, 0 rejected).
Sorting entries....done (46 comparisons).
Generating output file 4.feladat.ind....
## Warning (input = 4.feladat.idx, line = 5; output = 4.feladat.ind, line = 13):
   -- Unmatched range closing operator ).

## Warning (input = 4.feladat.idx, line = 4; output = 4.feladat.ind, line = 14):
   -- Unmatched range opening operator (.
done (35 lines written, 2 warnings).
Output written in 4.feladat.ind.
Transcript written in 4.feladat.ilg.
