This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5.feladat.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 5.feladat-blx.bib
Database file #2: ltx.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1231 strings with 9601 characters,
and the built_in function-call counts, 36742 in all, are:
= -- 2654
> -- 688
< -- 213
+ -- 881
- -- 242
* -- 2461
:= -- 3902
add.period$ -- 0
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 3675
empty$ -- 3360
format.name$ -- 343
if$ -- 7715
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 169
num.names$ -- 295
pop$ -- 2116
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1208
stack$ -- 0
substring$ -- 4687
swap$ -- 773
text.length$ -- 190
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 477
width$ -- 0
write$ -- 163
