\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{5.feladat-blx,ltx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{iii}{chapter*.1}\protected@file@percent }
\citation{abrharber03}
\abx@aux@cite{0}{abrharber03}
\abx@aux@segm{0}{0}{abrharber03}
\citation{bujfaz}
\abx@aux@cite{0}{bujfaz}
\abx@aux@segm{0}{0}{bujfaz}
\citation{g4gbin}
\abx@aux@cite{0}{g4gbin}
\abx@aux@segm{0}{0}{g4gbin}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Legelső}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\abx@aux@backref{1}{abrharber03}{0}{1}{1}
\abx@aux@backref{2}{bujfaz}{0}{1}{1}
\abx@aux@backref{3}{g4gbin}{0}{1}{1}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A második}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{knuth84}
\abx@aux@cite{0}{knuth84}
\abx@aux@segm{0}{0}{knuth84}
\citation{lamport94}
\abx@aux@cite{0}{lamport94}
\abx@aux@segm{0}{0}{lamport94}
\citation{tomacs21}
\abx@aux@cite{0}{tomacs21}
\abx@aux@segm{0}{0}{tomacs21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A harmadik fejezet}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\abx@aux@backref{4}{knuth84}{0}{5}{5}
\abx@aux@backref{5}{lamport94}{0}{5}{5}
\abx@aux@backref{6}{tomacs21}{0}{5}{5}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tárgymutató átnevezve}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tárgymutató emberekről}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Átnevezett irodalomjegyzék}{11}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5DAF4D237FCA2DF9BD01F605F636234}
\abx@aux@defaultrefcontext{0}{abrharber03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bujfaz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{g4gbin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomacs21}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{abrharber03}{}
\abx@aux@defaultlabelprefix{0}{bujfaz}{}
\abx@aux@defaultlabelprefix{0}{g4gbin}{}
\abx@aux@defaultlabelprefix{0}{knuth84}{}
\abx@aux@defaultlabelprefix{0}{lamport94}{}
\abx@aux@defaultlabelprefix{0}{tomacs21}{}
\gdef \@abspage@last{15}
