\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{1}{section.1}\protected@file@percent }
\newlabel{eq:egyes}{{1}{1}{Bevezető}{equation.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Determináns}{1}{section.2}\protected@file@percent }
\newlabel{kettes}{{2}{2}{Determináns}{equation.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Logikai azonosság}{2}{section.3}\protected@file@percent }
\newlabel{eq:harom}{{3}{2}{Logikai azonosság}{equation.3.3}{}}
\newlabel{negyes_a}{{4a}{2}{Logikai azonosság}{equation.3.4a}{}}
\newlabel{negyes_b}{{4b}{2}{Logikai azonosság}{equation.3.4b}{}}
\newlabel{eq:negyes}{{4}{2}{Logikai azonosság}{equation.3.4b}{}}
\newlabel{eq:ötös}{{5}{2}{Logikai azonosság}{equation.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Binomiális tétel}{3}{section.4}\protected@file@percent }
\newlabel{hatos}{{7a}{3}{Binomiális tétel}{equation.4.7a}{}}
\gdef \@abspage@last{3}
