\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{4}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{5}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{6}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{7}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{8}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
