\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Első Fejezet}{1}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Első Section}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Második Section}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Második Fejezet}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Egy vállalati kimutatás}}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Három}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}3. fejezet}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Matematika}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Négy}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Lineáris keresés}}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
