\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Első section}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.0.1}subsub}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Subsub}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Subsubsub}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Rövid név}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Subsection}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\numberline {2.1.1.1}Paragraph}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{\numberline {2.1.1.1.1}Subparagraph}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
