\select@language {magyar} \contentsline {section}{\numberline {1}Első section}{1}{section.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.0.1}subsub}{1}{subsubsection.1.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Subsub}{1}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Subsubsub}{3}{subsection.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2}Rövid név}{6}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Subsection}{6}{subsection.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{6}{subsubsection.2.1.1}%
\select@language {magyar} \contentsline {paragraph}{\numberline {2.1.1.1}Paragraph}{6}{paragraph.2.1.1.1}%
\select@language {magyar} \contentsline {subparagraph}{\numberline {.0.1.1.1}Subparagraph}{6}{subparagraph.2.1.1.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {A}Első Section}{6}{appendix.A}%
\select@language {magyar} \contentsline {subsection}{\numberline {A.1}Első Subsection}{6}{subsection.A.1}%
\select@language {magyar} \contentsline {section}{\numberline {B}Második Section}{6}{appendix.B}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.1}Második Subsection}{6}{subsection.B.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.2}Második subsection}{8}{subsection.B.2}%
