\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Első section}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.0.1}subsub}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Subsub}{1}{subsection.1.1}\protected@file@percent }
\newlabel{s:elso}{{1.1}{3}{Subsub}{section*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Subsubsub}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Rövid név}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Subsection}{6}{subsection.2.1}\protected@file@percent }
\newlabel{s:masodik}{{2.1}{6}{Subsection}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\numberline {2.1.1.1}Paragraph}{6}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{s:szamozatlan}{{2.1.1.1}{6}{Számozatlan section}{section*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{\numberline {.0.1.1.1}Subparagraph}{6}{subparagraph.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}Első Section}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1}Első Subsection}{6}{subsection.A.1}\protected@file@percent }
\newlabel{s:harmadik}{{A.1}{6}{Első Subsection}{subsection.A.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B}Második Section}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B.1}Második Subsection}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B.2}Második subsection}{8}{subsection.B.2}\protected@file@percent }
\gdef \@abspage@last{10}
